# Client config
ENABLE_GMX_ARB=true
ENABLE_GMX_AVAX=true
ENABLE_HYPERLIQUID=true

# Shared RPCs
ARBITRUM_RPCS=https://arbitrum.llamarpc.com,https://api.zan.top/node/v1/arb/one/public,https://arbitrum.rpc.subquery.network/public,https://arbitrum.blockpi.network/v1/rpc/public,https://arb-pokt.nodies.app,https://arbitrum.meowrpc.com,https://arbitrum.gateway.tenderly.co,https://arbitrum-one.public.blastapi.io,https://arbitrum.drpc.org,https://1rpc.io/arb,https://arbitrum-one-rpc.publicnode.com,https://arbitrum-one.publicnode.com,https://arb1.arbitrum.io/rpc,https://rpc.ankr.com/arbitrum
AVAX_RPCS=https://ava-mainnet.public.blastapi.io/ext/bc/C/rpc,https://avalanche-c-chain-rpc.publicnode.com,https://avalanche.blockpi.network/v1/rpc/public,https://avax-pokt.nodies.app/ext/bc/C/rpc,https://api.avax.network/ext/bc/C/rpc,https://avalanche.drpc.org,https://1rpc.io/avax/c,https://avalanche-mainnet.gateway.tenderly.co,https://api.zan.top/node/v1/avax/mainnet/public/ext/bc/C/rpc,https://endpoints.omniatech.io/v1/avax/mainnet/public,https://avax.meowrpc.com,https://avalanche.public-rpc.com,https://rpc.ankr.com/avalanche

# HYPERLIQUID config
ENABLE_LEADERBOARD_CACHING=true
